NODE_ENV=production

SERVER_PORT=8080
CLIENT_PORT=3000

# POSTGRES
# ===============================
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT
# ===============================
JWT_KEY=Thisisthemossddsafsadfewacewf23423fdsrtewf
JWT_EXPIRE=3600